<div class="row black-text ">
    <div class="col s12 center">
        <div class="center-align">
            <strong class="flow-text">{{studyTestName}}</strong>
        </div>        
        <h1 class="center-align">{{gradeLetter}}</h1>
        <h4>Score: {{finalScore | number: 0}}%</h4>
        <p>Number of Correct Answers: {{correctAnswers}} </p>
        <p>Number of Incorrect Answers: {{incorrectAnswers}}</p>
    </div>
    <div>
        <img class="responsive-img" src={{imageBasedOnGrade}}>
    </div>
</div>
<script>
    /*code */
   
</script>